/* GMP Frontend Styles */
table.shop_table {
  border: 1px solid #ccc;
  width: 100%;
}
.shop_table th,
.shop_table td {
  padding: 10px;
}
.gmp-cycle-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.gmp-cycle-header .gmp-thumb img {
  width: 60px;
  height: auto;
  border-radius: 6px;
}

.gmp-cycle-header .gmp-info {
  flex: 1;
  min-width: 200px;
}

.gmp-cycle-header .gmp-info h2 {
  font-size: 20px;
  margin: 0;
}
.gmp-cycle-table tbody tr td {
  vertical-align: middle;
}
.gmp-cycle-table tbody tr[style*="opacity"] {
  color: #888;
}
.gmp-list-table th,
.gmp-list-table td {
  vertical-align: middle;
}
.gmp-list-table td img {
  border: 1px solid #eee;
}
.woocommerce .button {
  padding: 6px 12px;
  font-size: 13px;
}
/* Closed cycle row: faded gray */
.gmp-row-closed {
  background: #f8f9fa;
  opacity: 0.7;
}

/* Active cycle row: clean white with subtle border */
.gmp-row-active {
  background: #fff;
  border-left: 4px solid #28a745;
}

/* Table general spacing */
.gmp-list-table td {
  vertical-align: middle;
  padding: 10px 12px;
}
.gmp-list-table td,
.gmp-detail-table td {
  vertical-align: middle;
  padding: 10px;
}

.gmp-list-table .button,
.gmp-detail-table .button {
  font-size: 13px;
  padding: 6px 12px;
}
.gmp-product-flex {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
}
/* === Responsive Tables === */
@media (max-width: 768px) {
  .woocommerce-table.shop_table thead {
    display: none;
  }

  .woocommerce-table.shop_table tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
  }

  .woocommerce-table.shop_table td {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #eee;
  }

  .woocommerce-table.shop_table td:last-child {
    border-bottom: none;
  }

  .woocommerce-table.shop_table td::before {
    content: attr(data-label);
    font-weight: bold;
    flex: 1;
    color: #333;
  }

  /* EMI Header Image */
  .gmp-cycle-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .gmp-cycle-header .button {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
  }

  .gmp-cycle-header .gmp-thumb img {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
  }

  .gmp-cycle-header .gmp-info h2 {
    font-size: 18px;
  }

  .gmp-cycle-header .button {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
  }
  .woocommerce-table thead {
    display: none;
  }

  .woocommerce-table tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
  }

  .woocommerce-table td {
    display: flex;
    justify-content: space-between;
    border: none;
    border-bottom: 1px solid #eee;
  }

  .woocommerce-table td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #444;
    min-width: 100px;
  }

  .woocommerce-table td:last-child {
    border-bottom: none;
  }
  .gmp-table-scroll {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .gmp-table-scroll table {
    min-width: 600px; /* adjust based on expected columns */
    width: 100%;
    border-collapse: collapse;
  }
}
