.gmp-admin-table .gmp-admin-product {
  display: flex;
  align-items: center;
  gap: 10px;
}
.gmp-admin-product img {
  width: 40px;
  height: auto;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.gmp-status-active {
  background: #d4edda;
  color: #155724;
  padding: 3px 6px;
  border-radius: 4px;
}
.gmp-status-closed {
  background: #f8d7da;
  color: #721c24;
  padding: 3px 6px;
  border-radius: 4px;
}
.gmp-admin-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.gmp-admin-header .gmp-thumb img {
  width: 80px;
  height: auto;
  border-radius: 6px;
}
.gmp-admin-detail td,
.gmp-admin-detail th {
  vertical-align: middle;
  padding: 10px;
}

.gmp-meta-section {
  display: flex;
  gap: 40px;
  margin: 20px 0;
}
.gmp-col {
  flex: 1;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.gmp-col img {
  max-width: 60px;
  height: auto;
  border-radius: 4px;
}
.gmp-summary-actions {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
.gmp-toolbar {
  margin-bottom: 20px;
}
